APP_NAME=Hijra
TEAM=Hijra DEV
BASE_URL=http://localhost:4000
PORT=4000
SECRET=2f9b4a6346e9a4a79a27d0b740df358e2e2af1b7

NODE_ENV=development

DEV_USERNAME=postgres
DEV_PASSWORD=sans
DEV_DATABASE=hijra
DEV_HOST=localhost
DEV_DIALECT=postgres

TEST_USERNAME=postgres
TEST_PASSWORD=sans
TEST_DATABASE=sanari
TEST_HOST=localhost
TEST_DIALECT=postgres

PRODUCTION_USERNAME=postgres
PRODUCTION_PASSWORD=sans
PRODUCTION_DATABASE=sanari
PRODUCTION_HOST=localhost
PRODUCTION_DIALECT=postgres